src/main/resources/xsd/planetService.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://discovery.co.za"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0"
           targetNamespace="http://discovery.co.za"
           elementFormDefault="qualified">

    <xs:element name="getRouteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="startPlanet" type="xs:string"/>
                <xs:element name="stopPlanet" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getRouteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="path" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>